# spring-boot-pro

./: README.md  pom.xml
src/main/java/ac/cn/saya/springbootpro/: SpringBootProApplication.java
src/main/java/ac/cn/saya/springbootpro/aop/: ControllerAcepect.java
src/main/java/ac/cn/saya/springbootpro/config/: BeanConfig.java  CommandSchedulerPoolTask.java  ExceptionHandle.java  SendCommandThread.java  TaskPoolConfig.java  ValidatorConfig.java
src/main/java/ac/cn/saya/springbootpro/controllers/: ApiController.java  AsyncController.java  FrontendController.java  ScheduledController.java
src/main/java/ac/cn/saya/springbootpro/dao/: NewsDAO.java  SceneDataDAO.java  SceneRecordDAO.java
src/main/java/ac/cn/saya/springbootpro/entity/: BaseEntity.java  NewsEntity.java  SceneDataEntity.java  SceneRecordEntity.java  UserEntity.java
src/main/java/ac/cn/saya/springbootpro/security/: OAuth2ServerConfig.java  SecurityConfiguration.java
src/main/java/ac/cn/saya/springbootpro/service/: AsyncTaskService.java  AsyncTaskServiceImpl.java  SceneService.java  SceneServiceImpl.java  SceneTypeEnum.java
src/main/java/ac/cn/saya/springbootpro/tools/: AmapLocateUtils.java  BuildSceneTreeUtil.java  HttpRequestUtil.java  RequestUtils.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/java/ac/cn/saya/springbootpro/validation/: CheckParamsInterceptor.java  ParamsNotNull.java  WebMvcConfig.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: NewsMapper.xml  SceneDataMapper.xml  SceneRecordMapper.xml
src/test/java/ac/cn/saya/springbootpro/: IPTestUtil.java  SpringBootProApplicationTests.java
src/test/java/ac/cn/saya/springbootpro/dao/: NewsDAOTest.java
